<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistroColegioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBeca">
    <Key>
      <PropertyRef Name="id_beca" />
    </Key>
    <Property Name="id_beca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBeca-Estudiante">
    <Key>
      <PropertyRef Name="id_TBecEst" />
    </Key>
    <Property Name="id_beca" Type="int" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="id_TBecEst" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TComprobante">
    <Key>
      <PropertyRef Name="id_comp" />
    </Key>
    <Property Name="id_comp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lugar_dpto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_reg" Type="datetime" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="id_tutor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TContacto">
    <Key>
      <PropertyRef Name="id_contacto" />
    </Key>
    <Property Name="id_contacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefono_fijo" Type="int" Nullable="false" />
    <Property Name="celular" Type="int" Nullable="false" />
    <Property Name="id_direccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TCurso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grado" Type="int" Nullable="false" />
    <Property Name="paralelo" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="cupo_total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TDir_Est">
    <Key>
      <PropertyRef Name="id_TDirEst" />
    </Key>
    <Property Name="id_direccion" Type="int" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="id_TDirEst" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TDireccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dpto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="provincia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="municipio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="localidad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zona" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="avenida" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nro_vivienda" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="TDocente">
    <Key>
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="especialidad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nivel_educativo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="grado_acad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fec_contratacion" Type="date" Nullable="false" />
    <Property Name="id_registro" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TEstudiante">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ap_paterno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ap_materno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ci" Type="int" Nullable="false" />
    <Property Name="complemento" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="expedido" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="codigo_rude" Type="bigint" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="fec_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="grado_sec" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TNacimiento">
    <Key>
      <PropertyRef Name="id_nacimiento" />
    </Key>
    <Property Name="id_nacimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dpto" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="provincia" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="localidad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRegistro">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ci" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ap_paterno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ap_materno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="celular" Type="int" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_nac" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TTutor">
    <Key>
      <PropertyRef Name="id_tutor" />
    </Key>
    <Property Name="id_tutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ci" Type="int" Nullable="false" />
    <Property Name="complemento" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="expedido" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ap_paterno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ap_materno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TTutor_Est">
    <Key>
      <PropertyRef Name="id_TuEst" />
    </Key>
    <Property Name="id_tutor" Type="int" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="id_TuEst" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TUsuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="id_registro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBeca-Estudiante_TBeca">
    <End Role="TBeca" Type="Self.TBeca" Multiplicity="1" />
    <End Role="TBeca-Estudiante" Type="Self.TBeca-Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBeca">
        <PropertyRef Name="id_beca" />
      </Principal>
      <Dependent Role="TBeca-Estudiante">
        <PropertyRef Name="id_beca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBeca-Estudiante_TEstudiante">
    <End Role="TEstudiante" Type="Self.TEstudiante" Multiplicity="1" />
    <End Role="TBeca-Estudiante" Type="Self.TBeca-Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEstudiante">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="TBeca-Estudiante">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TComprobante_TCurso">
    <End Role="TCurso" Type="Self.TCurso" Multiplicity="1" />
    <End Role="TComprobante" Type="Self.TComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCurso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="TComprobante">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TComprobante_TEstudiante1">
    <End Role="TEstudiante" Type="Self.TEstudiante" Multiplicity="1" />
    <End Role="TComprobante" Type="Self.TComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEstudiante">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="TComprobante">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TComprobante_TTutor">
    <End Role="TTutor" Type="Self.TTutor" Multiplicity="1" />
    <End Role="TComprobante" Type="Self.TComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTutor">
        <PropertyRef Name="id_tutor" />
      </Principal>
      <Dependent Role="TComprobante">
        <PropertyRef Name="id_tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContacto_TDireccion">
    <End Role="TDireccion" Type="Self.TDireccion" Multiplicity="1" />
    <End Role="TContacto" Type="Self.TContacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDireccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="TContacto">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDir_Est_TDireccion">
    <End Role="TDireccion" Type="Self.TDireccion" Multiplicity="1" />
    <End Role="TDir_Est" Type="Self.TDir_Est" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDireccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="TDir_Est">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDir_Est_TEstudiante">
    <End Role="TEstudiante" Type="Self.TEstudiante" Multiplicity="1" />
    <End Role="TDir_Est" Type="Self.TDir_Est" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEstudiante">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="TDir_Est">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDocente_TCurso">
    <End Role="TCurso" Type="Self.TCurso" Multiplicity="1" />
    <End Role="TDocente" Type="Self.TDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCurso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="TDocente">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDocente_TRegistro">
    <End Role="TRegistro" Type="Self.TRegistro" Multiplicity="1" />
    <End Role="TDocente" Type="Self.TDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRegistro">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="TDocente">
        <PropertyRef Name="id_registro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TNacimiento_TEstudiante">
    <End Role="TEstudiante" Type="Self.TEstudiante" Multiplicity="1" />
    <End Role="TNacimiento" Type="Self.TNacimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEstudiante">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="TNacimiento">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTutor_Est_TEstudiante1">
    <End Role="TEstudiante" Type="Self.TEstudiante" Multiplicity="1" />
    <End Role="TTutor_Est" Type="Self.TTutor_Est" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEstudiante">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="TTutor_Est">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTutor_Est_TTutor1">
    <End Role="TTutor" Type="Self.TTutor" Multiplicity="1" />
    <End Role="TTutor_Est" Type="Self.TTutor_Est" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTutor">
        <PropertyRef Name="id_tutor" />
      </Principal>
      <Dependent Role="TTutor_Est">
        <PropertyRef Name="id_tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUsuario_TRegistro">
    <End Role="TRegistro" Type="Self.TRegistro" Multiplicity="1" />
    <End Role="TUsuario" Type="Self.TUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRegistro">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="TUsuario">
        <PropertyRef Name="id_registro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistroColegioDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBeca" EntityType="Self.TBeca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBeca-Estudiante" EntityType="Self.TBeca-Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TComprobante" EntityType="Self.TComprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TContacto" EntityType="Self.TContacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCurso" EntityType="Self.TCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDir_Est" EntityType="Self.TDir_Est" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDireccion" EntityType="Self.TDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDocente" EntityType="Self.TDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEstudiante" EntityType="Self.TEstudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TNacimiento" EntityType="Self.TNacimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRegistro" EntityType="Self.TRegistro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTutor" EntityType="Self.TTutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTutor_Est" EntityType="Self.TTutor_Est" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUsuario" EntityType="Self.TUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBeca-Estudiante_TBeca" Association="Self.FK_TBeca-Estudiante_TBeca">
      <End Role="TBeca" EntitySet="TBeca" />
      <End Role="TBeca-Estudiante" EntitySet="TBeca-Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_TBeca-Estudiante_TEstudiante" Association="Self.FK_TBeca-Estudiante_TEstudiante">
      <End Role="TEstudiante" EntitySet="TEstudiante" />
      <End Role="TBeca-Estudiante" EntitySet="TBeca-Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_TComprobante_TCurso" Association="Self.FK_TComprobante_TCurso">
      <End Role="TCurso" EntitySet="TCurso" />
      <End Role="TComprobante" EntitySet="TComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_TComprobante_TEstudiante1" Association="Self.FK_TComprobante_TEstudiante1">
      <End Role="TEstudiante" EntitySet="TEstudiante" />
      <End Role="TComprobante" EntitySet="TComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_TComprobante_TTutor" Association="Self.FK_TComprobante_TTutor">
      <End Role="TTutor" EntitySet="TTutor" />
      <End Role="TComprobante" EntitySet="TComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_TContacto_TDireccion" Association="Self.FK_TContacto_TDireccion">
      <End Role="TDireccion" EntitySet="TDireccion" />
      <End Role="TContacto" EntitySet="TContacto" />
    </AssociationSet>
    <AssociationSet Name="FK_TDir_Est_TDireccion" Association="Self.FK_TDir_Est_TDireccion">
      <End Role="TDireccion" EntitySet="TDireccion" />
      <End Role="TDir_Est" EntitySet="TDir_Est" />
    </AssociationSet>
    <AssociationSet Name="FK_TDir_Est_TEstudiante" Association="Self.FK_TDir_Est_TEstudiante">
      <End Role="TEstudiante" EntitySet="TEstudiante" />
      <End Role="TDir_Est" EntitySet="TDir_Est" />
    </AssociationSet>
    <AssociationSet Name="FK_TDocente_TCurso" Association="Self.FK_TDocente_TCurso">
      <End Role="TCurso" EntitySet="TCurso" />
      <End Role="TDocente" EntitySet="TDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_TDocente_TRegistro" Association="Self.FK_TDocente_TRegistro">
      <End Role="TRegistro" EntitySet="TRegistro" />
      <End Role="TDocente" EntitySet="TDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_TNacimiento_TEstudiante" Association="Self.FK_TNacimiento_TEstudiante">
      <End Role="TEstudiante" EntitySet="TEstudiante" />
      <End Role="TNacimiento" EntitySet="TNacimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_TTutor_Est_TEstudiante1" Association="Self.FK_TTutor_Est_TEstudiante1">
      <End Role="TEstudiante" EntitySet="TEstudiante" />
      <End Role="TTutor_Est" EntitySet="TTutor_Est" />
    </AssociationSet>
    <AssociationSet Name="FK_TTutor_Est_TTutor1" Association="Self.FK_TTutor_Est_TTutor1">
      <End Role="TTutor" EntitySet="TTutor" />
      <End Role="TTutor_Est" EntitySet="TTutor_Est" />
    </AssociationSet>
    <AssociationSet Name="FK_TUsuario_TRegistro" Association="Self.FK_TUsuario_TRegistro">
      <End Role="TRegistro" EntitySet="TRegistro" />
      <End Role="TUsuario" EntitySet="TUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>