<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24e6144fbee4d5db601d060d786797c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="RegistroColegioDBModel.TBeca" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TComprobante" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TContacto" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TCurso" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TDir_Est" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TDireccion" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TDocente" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TEstudiante" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TNacimiento" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TRegistro" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TTutor" Width="1.5" PointX="6.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TTutor_Est" Width="1.5" PointX="3.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.TUsuario" Width="1.5" PointX="11" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TComprobante_TCurso" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TComprobante_TEstudiante1" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TComprobante_TTutor" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TContacto_TDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TDocente_TCurso" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TDir_Est_TDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TDir_Est_TEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TDocente_TRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TNacimiento_TEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TTutor_Est_TEstudiante1" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TUsuario_TRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TTutor_Est_TTutor1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RegistroColegioDBModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="RegistroColegioDBModel.FK_TBeca_TEstudiante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>